org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djavax.net.ssl.trustStoreType=Windows-ROOT
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=false
kotlin.incremental=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
